{
  "name": "brython-electron",
  "version": "1.0.0",
  "description": "Electron website as Application using Python instead of JavaScript",
  "repository": "https://github.com/JonathonRP/electron-project/",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Reese Perry",
  "license": "ISC",
  "devDependencies": {
    "bindings": "^1.3.0",
    "brython": "^3.7.0",
    "electron": "^15.5.5",
    "jquery": "^3.2.1",
    "node-gyp": "^3.6.2",
    "popper.js": "^1.14.6",
    "pyrequire": "^1.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "mime": "^2.4.0",
    "pug": "^2.0.3"
  }
}
